cff-version: 1.2.0
message: "If you use this the benchmark or the model zoo, please cite it as below."
authors:
- family-names: "Croce"
  given-names: "Francesco"
- family-names: "Andriushchenko"
  given-names: "Maksym"
- family-names: "Sehwag"
  given-names: "Vikash"
- family-names: "Debenedetti"
  given-names: "Edoardo"
- family-names: "Flammarion"
  given-names: "Nicolas"
- family-names: "Chiang"
  given-names: "Mung"
- family-names: "Mittal"
  given-names: "Prateek"
- family-names: "Hein"
  given-names: "Matthias"
title: "RobustBench: a standardized adversarial robustness benchmark"
url: "https://github.com/RobustBench/robustbench"

preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Croce"
    given-names: "Francesco"
  - family-names: "Andriushchenko"
    given-names: "Maksym"
  - family-names: "Sehwag"
    given-names: "Vikash"
  - family-names: "Debenedetti"
    given-names: "Edoardo"
  - family-names: "Flammarion"
    given-names: "Nicolas"
  - family-names: "Chiang"
    given-names: "Mung"
  - family-names: "Mittal"
    given-names: "Prateek"
  - family-names: "Hein"
    given-names: "Matthias"
  journal: "Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track"
  title: "RobustBench: a standardized adversarial robustness benchmark"
  url: https://openreview.net/forum?id=SSKZPJCt7B
  year: 2021